<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CoHO Resource App - Privacy Policy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="navbar">
	<div class="navbar-content"><img src="img/coho-off-white.png">
	<h1>Resource App: Privacy Policy</h1></div>
</div>

<div class="content">
	<p>
		The City of Hope Outreach Resource App is a directory of organizations in central Arkansas that offer various
		service ranging from financial assistance and food pantries to disability and rehabilitation services. We try to
		keep the information up to date. If you find a problem with a resource listed in the app, don't hesitate to
		report it by scrolling down to the bottom of a resource and tapping "Report Issue".
	</p>

	<p>
		Our privacy policy is simple. This app is simply a directory, and we do not collect any information of any kind.
		If you report an issue with a resource, the only information we store is 1) the resource reported, 2) the type
		of feedback (either inaccurate details, confusing wording, or incorrect formatting), and 3) any comments entered
		before submitting.
	</p>

	<p>To learn more about the City of Hope Outreach, visit <a href="http://coho58.org/">https://coho58.org/</a></p>
</div>

</body>
</html>

<style>
	@font-face {
		font-family: 'Unite';
		font-style: normal;
		src: local('Brandon Grotesque'), url(font/Unite_500.otf) format('opentype');
	}

	@font-face {
		font-family: 'Unite Bold';
		font-style: normal;
		font-weight: bold;
		src: local('Brandon Grotesque Bold'), url(font/Unite_700.otf) format('opentype');
	}

	body {
		height: 100vh;
		width: 100%;
		margin: 0;
		background-color: #1E3E3F;
		font-family: Unite, sans-serif;
		color: #1E3E3F;
		font-size: 1.5rem;
	}

	.navbar {
		background-color: #40D3DB;
	}

	.navbar-content {
		display: flex;
		align-items: center;
		padding: 20px 40px;
	}

	.navbar img {
		height: 80px;
		width: auto;
		padding-right: 20px;
	}

	.navbar-content, .content {
		margin: auto;
		max-width: 800px;
	}

	h1 {
		font-family: 'Unite Bold', sans-serif;
		font-size: 3rem;
		color: #F5FCFC;
		margin: 0
	}

	.content {
		background-color: #DEEAEA;
		min-height: 100%;
		padding: 10px 40px;
	}

	a, a:visited {
		color: #577677;
	}

	@media screen and (max-width: 400px) {

		h1 {
			font-size: 2rem;
		}
	}
</style>